<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: url(malay.jpg);
            background-size: cover;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }
        .logo{
            max-height: 60px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 10px 20px;

        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <img src="malay.jpg" class="logo" />
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="button">Resume</a>
        </nav>
        <div class="content">
            <span class="title">Web Developer</span>
            <h1>Hello , I'm <span>Malay</span></h1>
            <p>
                "Welcome to my personal portfolio! I'm a passionate Web Developer dedicated to work."
            </p>
            <a href="#" class="button">Download CV</a>
        </div>
    </div>
</body>

</html>
